-------------------------------------------------------------------------------
Test set: com.mycompany.book.api.BookAPITest
-------------------------------------------------------------------------------
Tests run: 6, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.114 s <<< FAILURE! -- in com.mycompany.book.api.BookAPITest
com.mycompany.book.api.BookAPITest.previewBook_fivePercentDiscountFailed -- Time elapsed: 0.049 s <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <Java - Author | Final Price: 300000.0> but was: <Java - Author | Final Price: 285000.0>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:182)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:177)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:1145)
	at com.mycompany.book.api.BookAPITest.previewBook_fivePercentDiscountFailed(BookAPITest.java:49)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)

